---
- hosts: all
  become: yes
  become_method: su
  tags: 
    - cobbler
  roles:
    - common

- hosts: cobbler
  become: yes
  become_method: su
  gather_facts: False
  tags: cobbler
  roles:
    - cobbler
