---
- hosts: all
  become: yes
  become_method: su
  roles:
    - common

- hosts: deploy
  become: yes
  become_method: su
  tags: deploy
  roles:
    - ansible
#    - python3
#    - docker
#    - cobbler
#    - lxc
#    - sqlite
#    - pgsql
#    - mysql
#    - mongodb
#    - rabbitmq
#    - redis

- hosts: web
  become: yes
  become_method: su
  tags: web
  roles:
    - selenium

- hosts: my_config
  become: no
  tags: my_config
  roles:
    - my_config
