---
#- hosts: all
#  become: yes
#  become_method: su
#  roles:
#    - common

- hosts: gui
  become: yes
  become_method: su
  roles:
    - selenium

- hosts: cobbler
  become: yes
  become_method: su
  gather_facts: False
  tags: cobbler
  roles:
    - cobbler
