---
# vars file for docker
os_distro:
#  - RedHat
  - CentOS
#  - SLES
#  - openSUSE Leap
  - Debian
  - Ubuntu

docker_bip: 10.253.0.1/24
docker_data_size: 200G
docker_meta_size: 10G
docker_base_size: 50G
