---
# vars file for vim_config
public_key: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA9B2XVAYRe9qdVNSm095YXMXlfB3KfGqQN53RaFNPgh31flqkkHLR3WDI+DUqQuRonqtqWIuTyHA87ElQ6knr1xBI0bTSZemmZEy7On6M08YC0dzIiRytEMlKDHwJxQN9XCgIlxIcP9Pq3592yLiOXE+dvrHOUIUcCdYpveucej9lldPfaRIrcp27qEdasPSGYzDcq2EoZxaiTZjGOOPG2QLOtjACNJtovgVXiHzA2S0u9Bk3zr7xm0cpbc4Zd7MgCdMOMouRxCzj8kqV1daTu/+0hdXegrqT0jqsemtB+kiNy6rFHSStxlxOtQsaAbc67iFt3jOsOjNJLKTlAWYo2w== kam@vlab07
